
.full-screen{
  height: 100vh;
  width: 100%;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;

}


.form-container{
  background-color: lightcoral;
  padding: 0;
  width: 80%;
  margin: 0;
} 

.form-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin: 0;
}

.form-header h1{
  color:#21A25F;
  font-size: 3vh;
margin: auto;
font-weight: bold;


}

.form-sub-header{
background-color: #F2F7F4;
border-top: 1px lightgrey solid;
border-bottom: 1px lightgrey solid;


}

.form-sub-header h2{
color: #21A25F;
font-size: 2vh;
margin: auto 2%;
padding: 5px 0;
font-weight: bold;
text-transform: capitalize;
opacity: 0.8;

}